{
    "name": "jiannei\/laravel-schedule",
    "description": "More flexible way to manage your Laravel schedule tasks.",
    "keywords": [
        "laravel","schedule"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "jiannei",
            "email": "longjian.huang@foxmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jiannei\\Schedule\\Laravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiannei\\Schedule\\Laravel\\Providers\\LaravelServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^9.8.0",
        "pestphp/pest": "^3.5",
        "laravel/pint": "^1.18.3"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "style": "vendor/bin/pint"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
